<list>
    <site>
        <url>https://zoek.officielebekendmakingen.nl/zoeken/resultaat/?pst=Staatscourant&amp;dpr=AfgelopenMaand</url>
        <siteName>overheid.nl, Staatscourant</siteName>
        <depth>5</depth>
        <crawl>div.lijst > ul > li, div.paginering > a.volgende</crawl>
        <title>
            <selector>
                meta[name="DC.title"]
            </selector>
            <default>Staatscourant</default>
        </title>
        <content>
            <selector>
                #broodtekst > div.regeling,
                #broodtekst > div.circulaire,
                #broodtekst > div.officiele-publicatie > div._p_staatscourant > div._p_zakelijke-mededeling > div._p_zakelijke-mededeling-tekst > div._p_tekst,
                #broodtekst > div.officiele-publicatie > div._p_staatscourant > div._p_regeling > div > div
            </selector>
        </content>
        <date>
            <selector>
                meta[name="DCTERMS.available"]
            </selector>
        </date>
        <dateformat>yyyy-MM-dd</dateformat>
        <soort>
            <selector>
                meta[name="DC.type"]
            </selector>
            <default>Staatscourant</default>
        </soort>
        <rechtsgebied>
            <default>
                Algemeen recht
            </default>
        </rechtsgebied>
        <snippet>
            <selector>
                meta[name="DCTERMS.abstract"]
            </selector>
        </snippet>
        <meerInformatie></meerInformatie>
    </site>
    <site>
        <url>http://blogaanbestedingsrecht.nl/</url>
        <siteName>blogaanbestedingsrecht</siteName>
        <depth>5</depth>
        <crawl>a.nextpostslink, div.item > h2</crawl>
        <title>
            <selector>
                #main > div.entry > h1
            </selector>
        </title>
        <content>
            <selector>
                #main > div.entry > div.excerpt > p
            </selector>
        </content>
        <date>
            <selector>
                div.meta > time
            </selector>
            <regex>
                \d{2} [abcdefghijklmnopqrstuvwxyz]* \d{4}
                <always>true</always>
            </regex>
        </date>
        <dateformat>dd MM yyyy</dateformat>
        <soort>
            <default>
                Nieuws, Jurisprudentie
            </default>
        </soort>
        <rechtsgebied>
            <default>
                Algemeen recht
            </default>
        </rechtsgebied>
    </site>
    <site>
        <url>http://cassatieblog.nl/</url>
        <siteName>cassatieblog</siteName>
        <depth>5</depth>
        <crawl>a.nextpostslink, div.item > h2</crawl>
        <title>
            <selector>
                #main > div.entry.single > h1
            </selector>
        </title>
        <content>
            <selector>
                #main > div.entry.single > div.excerpt
            </selector>
        </content>
        <date>
            <selector>
                #main > div.entry.single > div.meta
            </selector>
            <regex>
                \d{2} [abcdefghijklmnopqrstuvwxyz]* \d{4}
                <always>true</always>
            </regex>
        </date>
        <dateformat>dd MM yyyy</dateformat>
        <soort>
            <default>
                Jurisprudentie, Nieuws
            </default>
        </soort>
        <rechtsgebied>
            <default>
                Algemeen recht
            </default>
        </rechtsgebied>
    </site>
    <site>
        <url>http://www.mensenrechten.nl/publicaties/oordelen</url>
        <siteName>Mensenrechten</siteName>
        <depth>5</depth>
        <crawl>a.teaser-readmore, li.pager-next.first > a</crawl>
        <title>
            <selector>
                div.content > h2.header-medium
            </selector>
        </title>
        <content>
            <selector>
                div.article.oordelen-page
            </selector>
        </content>
        <date>
            <selector>
                div.content > div.clearfix.teaser-fields
            </selector>
            <regex>
                \d{2}-\d(2)-\d{4}
                <always>true</always>
            </regex>
        </date>
        <dateformat>dd-MM-yyyy</dateformat>
        <soort>
            <default>
                Oordeel
            </default>
        </soort>
        <rechtsgebied>
            <default>
                Algemeen recht
            </default>
        </rechtsgebied>
        <snippet>
            <selector>
                meta[name="description"]
            </selector>
        </snippet>
    </site>
    <site>
        <url>https://www.boip.int/wps/portal/site/bbie/news</url>
        <siteName>BOIP</siteName>
        <depth>5</depth>
        <crawl>
            div.content > p.link > a,
            div.pagingAlt a[title="Link to next page"]
        </crawl>
        <title>
            <selector>
                div.wpthemeControlBody > h1
            </selector>
        </title>
        <content>
            <selector>
                div.wpthemeControlBody > p
            </selector>
        </content>
        <date>
            <selector>
                div.wpthemeControlBody > p > strong
            </selector>
            <regex>
                \d{2} [a-zA-Z]* \d{4}
                <always>true</always>
            </regex>
        </date>
        <dateformat>dd MM yyyy</dateformat>
        <soort>
            <default>
                Nieuws
            </default>
        </soort>
        <rechtsgebied>
            <default>
                Algemeen recht
            </default>
        </rechtsgebied>
    </site>
</list>