#Tags
rubriek.search.all=Zoek in alle
rubriek.search.all.format={0}: geen subrechtsgebied
rubriek.search.all.format.info=Door deze keuze doorzoekt u het gehele rechtsgebied {0} zonder nadere specificatie.
rubriek.display=Nieuwszenders
rubriek.display.short=sectoren
rubriek.description=Kies de maatschappelijke sectoren waarin de nieuwszenders actief zijn.
rechtsgebied.display=Rechtsgebieden
rechtsgebied.display.short=rechtsgebieden
rechtsgebied.description=De rechtsgebieden waarin moet worden gezocht
soort.display=Informatiesoorten
soort.display.short=soorten
soort.description=Kies de informatiesoort(en) waarnaar gezocht moet worden.
sites.display=Websites
sites.display.short=websites
sites.description=<p>De websites waarin moet worden gezocht.</p> <p>De getoonde pagina's zijn gelimiteerd tot pagina's die content van minimaal 1 van de geselecteerde rechtsgebieden/nieuws soorten hebben.</p>
profile_search.display=Zoektermen
profile_search.description=<p>Standaard zoektermen waarop dit profiel zoekt.</p> <p>Het word aangeraden om de zoektermen in de meeste profielen leeg te laten, deze sluiten namelijk veel resultaten uit en kunnen ervoor zorgen dat interesante berichten niet worden getoond.</p>
title_search_term.display=Zoektermen titel
content_search_term.display=Zoektermen inhoud
nieuwszender.display=Nieuwszender

#Profile
profile_name.display=Profielnaam

#Header
header.link.logout=Log uit
header.link.login=Log in
header.link.register=Registreer u
header.format.message.welcome=Welkom {0}

#Menu
menu.button.home=Hoofdpagina
menu.button.profile=Profiel(en)
menu.button.search=Zoeken
menu.button.settings=Instellingen
menu.button.subscriptions=Abonnement
menu.button.index.start=Begin indexeren
menu.button.website.manage=Websites beheren
menu.button.admin.manage=Administratie
menu.button.index.stop=Stop indexeren
menu.button.tag.manage=Tags beheren
menu.button.searchterms=Nieuwe termen
menu.button.search.feed=Nieuwe berichten
menu.button.suggestion=Suggesties
menu.button.about=Over ons
menu.button.about-grazer=Over Grazer
menu.button.contact=Contact
menu.button.faq=Veelgestelde vragen
menu.button.privacy=Privacybeleid
menu.button.exonoration=Exoneratieclausule
menu.button.terms=Algemene voorwaarden

#Homepage
home.header.grazer.legal.nl=Grazer Legal NL
home.welcome.header.underlined=Welkom
home.welcome.header=bij Grazer
home.demo.header=Demo
home.waarom.header=Waarom Grazer Legal NL?
home.waarom.content.short=<p>Bent u veel tijd kwijt met het bijhouden van uw vakinformatie? Of komt u er helemaal niet aan toe? Dan is Grazer Legal NL de ideale oplossing.</p><p>Grazer Legal NL biedt de abonnee actueel juridisch nieuws uit openbare bronnen. De informatie wordt tweemaal daags ververst en omvat alle relevante juridische bronnen in Nederland. De nieuwsberichte worden gefilterd op basis van een door u gekozen interesseprofiel.</p>
home.waarom.content=<p>Bent u veel tijd kwijt met het bijhouden van uw vakinformatie? Of komt u er helemaal niet aan toe? Dan is Grazer Legal NL de ideale oplossing.</p><p>Grazer Legal NL biedt de abonnee actueel juridisch nieuws uit openbare bronnen. De informatie wordt tweemaal daags ververst en omvat alle relevante juridische bronnen in Nederland. De nieuwsberichte worden gefilterd op basis van een door u gekozen interesseprofiel.</p><p>Wanneer u inlogt krijgt u alle (nieuwe) berichten binnen uw profiel gepresenteerd. De profielen kunt u samenstellen met behulp van de keuze voor één of meerdere rechtsgebieden, soorten nieuws zoals: jurisprudentie, boeken, blogs, vacatures, evenementen etc. en maatschappelijke sectoren waartoe de nieuwszenders behoren. Hierbij kunt u bijvoorbeeld denken aan de overheid, onderzoeksinstellingen, internationale en niet-gouvernementele organisaties, advocatuur en notariaat.</p>
home.wat.header=Wat is Grazer?
home.wat.content=<p>Uw interesseprofielen kunt u delen met uw collega's.</p><p>Het gevonden nieuws kunt u delen via Twitter, LinkedIn of Facebook.</p><p>Grazer Legal NL kan ook gekoppeld worden aan uw website zodat u daarop ook het laatste nieuws op uw vakgebied kunt tonen aan derden. Heeft u interesse in deze mogelijkheid neem dan contact met ons op.</p>
home.wat.content.short=<p>Uw interesseprofielen kunt u delen met uw collega's.</p>
home.welcome.paragraph.1=U bevindt zich op de landingspagina van Grazer.
home.description.header.underlined=Wat
home.description.header=is Grazer?
home.description.paragraph.1=Welkom bij Grazer: een product van <a href="http://matchingapps.nl/">Matching Apps bv (MApps)</a>.
home.format.description.paragraph.2=Grazer is een programma waarmee websites die nieuws publiceren gelijktijdig kunnen worden doorzocht. De zoekresultaten worden geïntegreerd en in één scherm weergegeven. Daarnaast biedt Grazer de mogelijkheid om aan de hand van één of meerdere interesseprofielen de gewenste zoekresultaten af te grazen. U stelt eenmalig de gewenste instellingen in en Grazer doet voor u de rest. Grazer Legal is een voorbeeld van de mogelijkheden die Grazer biedt, maar het concept is toepasbaar binnen iedere branche als zelfstandig product of als onderdeel van een bestaand platform. Interesse in de ontwikkelmogelijkheden en samenwerkingsvormen? Neem <a href="{0}">contact</a>  met ons op.
home.description.legal.paragraph.1=Grazer Legal NL biedt de gebruiker de mogelijkheid om een groot aantal openbare juridische bronnen te raadplegen. Dit kan door het stellen van vragen met zoektermen. Daarnaast is het mogelijk om door middel van één of meerdere interesseprofielen een automatische update te genereren van nieuwe informatie binnen het ingestelde interesseprofiel. Indien u inlogt krijgt u dan alle nieuwe berichten binnen uw profiel gepresenteerd. De profielen kunt u samenstellen met behulp van de keuze voor één of meerdere rechtsgebieden, soorten nieuws zoals: jurisprudentie, wet- en regelgeving, blogs, vacatures, evenementen etc. en maatschappelijke sectoren waartoe de nieuwszenders behoren. Hierbij kunt u bijvoorbeeld denken aan de overheid, universitaire en onderzoeksinstellingen, niet-gouvernementele organisaties, de advocatuur en het notariaat.
home.description.legal.paragraph.2=Om de gebruiker te helpen hebben we voor een groot aantal rechtsgebieden standaardprofielen klaargezet. Die zijn ook weer makkelijk te bewerken of zelfs te delen met collega's die ze kunnen importeren in hun versie van Grazer.
home.description.legal.paragraph.3=Het gevonden nieuws kunt u ook delen via Twitter, LinkedIn of Facebook.
home.description.legal.paragraph.4=Grazer Legal NL zal u veel tijd besparen en vooral ervoor zorgen dat u op de hoogte blijft van het nieuws op uw vakgebied.
home.description.legal.paragraph.5=Wilt u zien hoe het werkt, klik dan op demo of overtuig uzelf en neem een abonnement.
home.description.legal.paragraph.6=Grazer Legal NL kan ook gekoppeld worden aan uw website zodat u daarop ook het laatste nieuws op uw vakgebied kunt tonen aan derden. Heeft u interesse in deze mogelijkheid neem dan contact met ons op.
home.description.example.format.name=Meest recente bericht uit {0}:
home.explain.header=Zo simpel werkt Grazer
home.explain.paragraph.1=Maak uw profiel aan en stel uw filters in
home.explain.paragraph.2=Altijd overzicht over al uw persoonlijke nieuws
home.explain.paragraph.3=Filters tussentijds altijd aanpasbaar
home.start.header=Start met Grazen!
home.start.paragraph.1=Om te kunnen Grazen moet u zich eerst registreren als abonnee
home.start.link=Start nu

#Profile page
profile.global.display=Is dit een globaal profiel?
profile.select.global.switch=Standaardprofielen toevoegen
profile.active=Actief profiel
profile.buttons.switch.profile=Bewerk ander profiel
profile.buttons.default.explain=Wat is een standaardprofiel?
profile.buttons.create=Maak nieuw profiel
profile.buttons.edit.existing=Bewerk uw bestaande profiel(en)
profile.buttons.search=Zoek met dit profiel
profile.buttons.xml.load=laad xml
profile.buttons.import=Importeer profiel
profile.buttons.export=Exporteer dit profiel
profile.default.explain=Een standaardprofiel is een profiel dat het team van Grazer heeft gemaakt waarmee een zo ruim mogelijke selectie van nieuwsbronnen op een bepaald rechtsgebied wordt doorzocht. U kunt zo'n standaardprofiel laden en eventueel ook weer bewerken door er wijzigingen in aan te brengen. Het kan dus ook dienen als basis voor het maken van een eigen profiel op een rechtsgebied.
profile.format.button.delete.warning=Weet u zeker dat u het profiel "{0}" wilt verwijderen?
profile.global.select.personal.switch=Bekijk persoonlijke profielen
profile.global.button.add=Voeg toe aan persoonlijke profielen
profile.global.filter.title=Filter profielen op naam
profile.global.filter.placeholder=naam profiel
profile.pagination.format.page1.page2=Pagina {0}/{1}
profile.pagination.format.type.display=Wijzigingen opslaan en {0} aanpassen
profile.pagination.button.finish=Wijzigingen opslaan en met dit profiel zoeken
profile.create.landing.configure.button=Verfijn profiel
profile.create.landing.configure.tooltip=Wilt u specifieker zoeken dan alleen op basis van rechtsgebied, dan kunt u uw profiel verfijnen door keuzes te maken voor de informatiesoorten en maatschappelijke sectoren die u wel of niet wilt doorzoeken.
profile.create.landing.search.button=Direct zoeken
profile.create.landing.search.tooltip=Indien u zoekt op basis van een profiel dat alleen gebaseerd is op één of meerdere rechtsgebieden dan zoekt Grazer Legal NL naar nieuwsberichten in álle informatiesoorten en maatschappelijke sectoren die gerelateerd zijn aan de rechtsgebieden die u heeft gekozen.
profile.create.landing.denied.format.link=<p>U heeft geen toegang tot dit profiel.</p><p>klik <a href="{0}">Om uw eigen profielen te bewerken</a></p>
profile.information.export=Let op: uw browser kan een beveiligingswaarschuwing geven.

#Login page
login.header.description=Inloggen
login.input.username.title=Gebruikersnaam
login.input.password.title=Wachtwoord
login.button.login=Inloggen
login.format.register.link=Nog geen abonnee? <a href="{0}">Registreer u</a> dan nu en begin met Grazen.

#Search page
search.format.header.welcome={0}
search.settings.paragraph.1.before.select=Actief profiel
search.settings.paragraph.1.after.select=is nu actief.
search.settings.paragraph.1.empty.select=U heeft geen profielen geconfigureerd.
search.settings.paragraph.2.before.link=Klik
search.settings.paragraph.2.link=hier
search.settings.paragraph.2.after.link=om een zoekprofiel te configureren.
search.settings.button.reset=Terug naar gevonden nieuwsberichten
search.settings.button.toggle.settings=Geavanceerd zoeken
search.settings.label.search.title=Zoeken in de titels van nieuwsberichten
search.settings.label.search.content=Zoeken in de inhoud van nieuwsberichten
search.settings.label.search.generic=
search.settings.label.sort=Sorteer resultaat op
search.settings.label.sort.date=Publicatiedatum
search.settings.label.sort.score=Relevantie
search.settings.button.toggle.date=Op publicatiedatum filteren
search.settings.label.date=Publicatieperiode
search.settings.label.date.from=van:
search.settings.label.date.till=tot:
search.settings.button.search=zoek
search.settings.button.toggle.advanced=Uitgebreide zoekopties
search.format.articles.all.show=Dit zijn álle nieuwsberichten die voldoen aan het actieve profiel.
search.format.articles.all.switch=Toon álle berichten die voldoen aan het actieve profiel.
search.format.articles.feed.show=Dit is het overzicht van nieuwsberichten die voldoen aan het actieve profiel sinds uw laatste bezoek.
search.format.articles.feed.switch=Toon alleen berichten die voldoen aan het actieve profiel sinds de laatste keer dat u bent ingelogd.
search.articles.paragraph.2.before.link=Klik
search.articles.paragraph.2.link=hier
search.articles.results.display.before=De eerste
search.articles.results.display.midle=van de
search.articles.results.display.after=gevonden resultaten worden getoond.
search.articles.noresults=Er zijn geen berichten gevonden.
search.button.more=Meer zoekresultaten
search.button.select.submit=Wijzig profiel
search.button.articles.feed=Toon alleen berichten die voldoen aan het actieve profiel sinds de laatste keer dat u bent ingelogd.
search.button.articles.all=Toon alle berichten die voldoen aan het actieve profiel.

#Article
article.rechtsgebied.display=Rechtsgebied:
article.soort.display=Informatiesoort:

#Formatable filter
format.filter.on=Zoek op {0}

#Terms and conditions page
tac.header=Algemene voorwaarden
tac.content=<div class="mb-4"> 	<div> 		Diensten: de door Matching Apps in het kader van een Overeenkomst aan de Opdrachtgever geleverde diensten of producten; 	</div> 	<div> 		Opdracht: iedere opdracht van Op-drachtgever aan Matching Apps in wel-ke vorm ook; 	</div> 	<div> 		Opdrachtgever: iedere natuurlijke of rechtspersoon met wie Matching Apps een Overeenkomst aangaat of met wie Matching Apps onderhandelt over de totstandkoming van een Overeenkomst; 	</div> 	<div> 		Overeenkomst: iedere overeenkomst die tussen Matching Apps en Opdracht-gever tot stand komt, elke wijziging daarvan of aanvulling daarop, alsmede alle (rechts)handelingen ter voorberei-ding en ter uitvoering van die overeen-komst. 	</div> 	<div>	 		Toepasselijkheid 	</div> 	<div> 		2.1 Deze Algemene Voorwaarden ma-ken deel uit van alle Overeenkomsten en zijn van toepassing op alle daarmee verband houdende (rechts)handelingen van Matching Apps en Opdrachtgever. 	</div> 	<div> 		2.2 Tenzij de aard of de specifieke in-houd van een bepaling in deze Algeme-ne Voorwaarden zich daartegen verzet, is het bepaalde in deze Algemene Voorwaarden mede van toepassing op Overeenkomsten waarbij Matching Apps niet optreedt in haar hoedanigheid van opdrachtnemer. 	</div> 	<div> 		2.3 De toepasselijkheid van enige ande-re algemene of specifieke voorwaarden of bedingen wordt door Matching Apps uitdrukkelijk van de hand gewezen. 	</div> </div>  <div class="mb-4"> 	<div> 		3.1 Een aanbieding of (prijs)opgave bindt Matching Apps niet en geldt slechts als een uitnodiging tot het ver-strekken van een Opdracht door Op-drachtgever. 	</div> 	<div> 		3.2 Een aanbieding of (prijs)opgave geldt 4 (vier) weken, tenzij anders vermeld. 	</div> 	<div> 		3.3 Een Overeenkomst komt slechts tot stand indien en voorzover Matching Apps een Opdracht schriftelijk (inclusief bevestiging per e-mail) aanvaardt of door Matching Apps uitvoering aan een door de Opdrachtgever verstrekte Op-dracht wordt gegeven. 	</div> 	<div> 		3.4 Alle opgaven door Matching Apps van prijzen, maten, specificaties, plan-ningen en/of andere aanduidingen met betrekking tot de Diensten zullen met zorg worden verstrekt. Matching Apps kan er echter niet voor instaan dat zich ter zake geen afwijkingen zullen voor-doen. 	</div> </div>  <div class="mb-4"> 	<div> 		4.1 Alle prijzen van Matching Apps zijn uitgedrukt in Euro en inclusief btw. Ten-zij uitdrukkelijk anders wordt vermeld, komen ten laste van Opdrachtgever de kosten van verzending en verpakking. De door Matching Apps opgegeven prij-zen zijn gebaseerd op de ten tijde van het sluiten van de Overeenkomst voor Matching Apps geldende omstandighe-den zoals materiaalkosten, transport-kosten, arbeidsloonkosten, in- en uit-voerrechten, sociale lasten en belastin-gen die direct of indirect ten laste van Matching Apps worden gebracht. Indien deze omstandigheden na het sluiten van de Overeenkomst doch voor de levering van de Diensten wijzigen, heeft Mat-ching Apps het recht de daaruit voort-vloeiende kosten aan de Opdrachtgever door te berekenen. 	</div> 	<div> 		4.2 Onmiskenbare fouten in de prijs-stelling, kunnen door Matching Apps worden gecorrigeerd en doorberekend. 		 	</div> </div>  <div class="mb-4"> 	<div> 		5.1 Opdrachtgever zal de hem in reke-ning gebrachte bedragen 4 (vier) weken na factuurdatum aan Matching Apps hebben betaald. Alle betalingen zullen, ter keuze van Matching Apps, te harer kantore of op een door haar aan te ge-ven giro- of bankrekening worden ge-daan. 	</div> 	<div> 		5.2 Alle aan Opdrachtgever in rekening gebrachte bedragen moeten zonder korting of inhouding worden voldaan. Opdrachtgever is niet bevoegd tot ver-rekening. Opdrachtgever heeft verder niet het recht om enige betalingsver-plichting jegens Matching Apps op te schorten. 	</div> 	<div> 		5.3 Indien op enig moment bij Matching Apps gerede twijfel bestaat omtrent de kredietwaardigheid van Opdrachtgever, heeft Matching Apps het recht, alvorens (verder) te presteren, van Opdrachtge-ver te eisen dat vooruitbetaling van de kosten verbonden aan de Diensten plaatsvindt of dat deze deugdelijke ze-kerheid stelt, ter hoogte van de bedra-gen die Matching Apps, al dan niet op-eisbaar, op grond van de Overeen-komst van de Opdrachtgever heeft of zal hebben te vorderen. 	</div> 	<div> 		5.4 Opdrachtgever is, zonder nadere ingebrekestelling, over alle bedragen die niet uiterlijk op de laatste dag van de betalingstermijn zijn betaald, vanaf die dag een vertragingsrente verschuldigd van 1 (één) procent per maand. 	</div> 	<div> 		5.5 Indien Opdrachtgever jegens Mat-ching Apps in verzuim is, is hij verplicht Matching Apps de buitengerechtelijke en gerechtelijke kosten volledig te vergoe-den. De door Opdrachtgever te vergoe-den buitengerechtelijke kosten bedra-gen tenminste 15 (vijftien) procent van het onbetaald gebleven bedrag, met een minimum van Euro 250,- (zegge: tweehonderdvijftig Euro), te vermeer-deren met de daarover verschuldigde btw. 	</div> 	<div> 		5.6 Eventuele betalingsherinneringen of andere verzoeken tot betaling aan Op-drachtgever gericht, doen niet af aan het bepaalde in dit artikel 5 en artikel 8. 	</div> 	<div> 		6 Levering van Diensten 	</div> 	<div> 		6.1 Indien geen leveringstermijn is be-paald geldt een termijn van 4 (vier) weken. 	</div> 	<div> 		6.2 Een door Matching Apps opgegeven leveringstermijn is gebaseerd op de ten tijde van het sluiten van de Overeen-komst voor Matching Apps relevante omstandigheden en, voor zover afhan-kelijk van derden, op de door die der-den aan Matching Apps verstrekte ge-gevens. 	</div> 	<div> 		6.3 Bij overschrijding van de leverings-termijn heeft Opdrachtgever geen recht op enige schadevergoeding ter zake. Opdrachtgever heeft in dat geval evenmin recht op de ontbinding van de Overeenkomst, tenzij de overschrijding van de leveringstermijn zodanig is dat van Opdrachtgever redelijkerwijs niet kan worden verlangd dat hij het betref-fende gedeelte van de Overeenkomst in stand laat. 	</div> </div>  <div class="mb-4"> 	<div> 		7.1 Indien Matching Apps door over-macht niet aan haar verplichtingen je-gens Opdrachtgever kan voldoen, wordt de nakoming van die verplichtingen op-geschort voor de duur van de over-machtstoestand. 	</div> 	<div> 		7.2 Indien de overmachtstoestand 4 (vier) weken heeft geduurd, hebben beide partijen het recht de Overeen-komst schriftelijk geheel of gedeeltelijk te ontbinden, voor zover de over-machtstoestand dit rechtvaardigt. 	</div> 	<div> 		7.3 Onder overmacht van Matching Apps wordt verstaan elk van de wil van Matching Apps onafhankelijke omstan-digheid, waardoor de nakoming van haar verplichtingen jegens Opdrachtge-ver geheel of gedeeltelijk wordt verhin-derd of waardoor de nakoming van haar verplichtingen in redelijkheid niet van Matching Apps kan worden ver-langd, ongeacht of die omstandigheid ten tijde van het sluiten van de Over-eenkomst te voorzien was. Tot dergelij-ke omstandigheden worden ook gere-kend: stakingen en uitsluitingen, stag-natie of andere problemen bij de uit-voering van de Diensten door Matching Apps of door haar ingeschakelde der-den. 	</div> </div>  <div class="mb-4"> 	<div> 		8.1 Opdrachtgever is verplicht de Dien-sten onmiddellijk na aflevering nauw-keurig te (doen) inspecteren. Eventuele klachten moeten uiterlijk binnen 15 (vijftien) dagen na levering van de Diensten schriftelijk aan Matching Apps worden gemeld. 	</div> 	<div> 		8.2 Gebreken die redelijkerwijs niet binnen de in lid 1 van dit artikel 8 ge-stelde termijn hadden kunnen worden geconstateerd, moeten onmiddellijk na constatering en uiterlijk binnen 45 (vijf-enveertig) dagen na aflevering van de Diensten schriftelijk aan Matching Apps worden gemeld. 	</div> 	<div> 		8.3 Op voorwaarde dat tijdig, correct en overeenkomstig de bepalingen van dit artikel 8 is gereclameerd en genoeg-zaam is aangetoond dat de Diensten; 		<li>niet beantwoorden aan hetgeen ter zake is overeengekomen of</li> 		<li>niet behoorlijk functioneren;</li> 		heeft Matching Apps de keuze hetzij de niet deugdelijk gebleken Diensten kos-teloos opnieuw te leveren tegen retour-nering van de oorspronkelijke, ondeug-delijk gebleken Diensten, hetzij Op-drachtgever alsnog een in onderling overleg vast te stellen korting op de overeengekomen prijs te verlenen. Door voldoening aan een van de hier-voor genoemde prestaties is Matching Apps ter zake van haar verplichtingen volledig gekweten. 	</div> 	<div> 		8.4 Na het constateren van enig gebrek is Opdrachtgever verplicht om het ge-bruik, de bewerking, verwerking en/of installatie van de betreffende Diensten, onmiddellijk te staken en voorts al het redelijkerwijs mogelijke te doen en te laten ter voorkoming van (verdere) schade. 	</div> 	<div> 		8.5 Opdrachtgever zal alle vooronder-zoek van de klacht noodzakelijke me-dewerking verlenen, bij gebreke waar-van de klacht niet in behandeling wordt genomen en Opdrachtgever geen aan-spraken ter zake heeft. 	</div> 	<div> 		8.6 Indien Opdrachtgever tijdig, correct en terecht reclameert is de daaruit voor Matching Apps voortvloeiende aanspra-kelijkheid beperkt tot de in lid 3 van dit artikel 8 omschreven verplichtingen, met inachtneming van de overige bepa-lingen van artikel 10. 	</div> </div>  <div class="mb-4"> 	<div> 		9.1 Matching Apps verzekert dat de (samenstelling van de) Diensten vol-doen aan de in voorkomend geval door Matching Apps schriftelijk opgegeven specificaties, mits de Diensten zorgvul-dig en in overeenstemming met de in de grafische en uitgeverij branche gel-dende regelen worden gebruikt en/of verwerkt, alsmede alle voor de Dien-sten geldende instructies, tijdig en vol-ledig in acht worden genomen. 	</div> 	<div> 		9.2 De verplichtingen ter zake van de specificaties als bedoeld in het voor-gaande lid van het onderhavige artikel beperken zich uitsluitend tot de gele-verde Diensten en strekken zich niet uit tot het resultaat na gebruik en/of ver-werking van de Diensten. 	</div> 	<div> 		9.3 Tenzij uitdrukkelijk schriftelijk door Matching Apps opgegeven, staat Mat-ching Apps niet in voor de bruikbaarheid van de Diensten waarvoor Opdrachtge-ver deze wenst te gebruiken. 	</div> 	<div> 		10 Aansprakelijkheid 	</div> 	<div> 		10.1 Tenzij de schade is veroorzaakt door opzet of grove schuld van Mat-ching Apps, is Matching Apps nimmer aansprakelijk uit welke hoofde dan ook voor schade die Opdrachtgever of een derde ter zake van (het gebruik en/of verwerking van) de Diensten mocht(en) lijden, daaronder mede begrepen be-drijfs- en/of immateriële schade. 	</div> 	<div> 		10.2 Onverminderd het bepaalde in het voorgaande lid van dit artikel 10 is de contractuele en wettelijke aansprake-lijkheid van Matching Apps te allen tijde beperkt tot het bedrag van de koopprijs van de Diensten ter zake waarvan de aansprakelijkheid is ontstaan. 	</div> 	<div> 		10.3 Tenzij de schade is veroorzaakt door grove schuld of opzet van Mat-ching Apps, zal Opdrachtgever Matching Apps vrijwaren tegen alle met (het ge-bruik en/of verwerking van) de Dien-sten verband houdende aanspraken, van wie dan ook, voorzover deze aan-spraken de aansprakelijkheid van Mat-ching Apps ingevolge deze Algemene Voorwaarden overschrijden en zal Op-drachtgever Matching Apps alle schade vergoeden die Matching Apps lijdt als gevolg van dergelijke aanspraken. 	</div> </div>  <div class="mb-4"> 	<div> 		11.1 Opdrachtgever verkrijgt geen recht van intellectuele eigendom met betrekking tot de Diensten, tenzij an-ders en schriftelijk overeengekomen. 	</div> 	<div> 		11.2 Opdrachtgever staat er voor in dat het door hem aan Matching Apps ter beschikking gestelde materiaal, onge-acht de vorm waarin dit ter beschikking is gesteld aan Matching Apps geen in-breuk maakt op intellectuele eigen-doms- dan wel portretrechten van der-den. In geval van aanspraken van der-den ter zake van een inbreuk op derge-lijke rechten, zal Opdrachtgever Mat-ching Apps volledig vrijwaren tegen alle daarmee verband houdende schade. Matching Apps zal Opdrachtgever on-middellijk in kennis stellen van enige aanspraak van een derde ter zake van een inbreuk op intellectuele eigendoms-rechten die in verband wordt gebracht met de Diensten. 	</div> </div> 	 <div class="mb-4"> 	<div> 		12.1 Indien Opdrachtgever niet behoor-lijk of niet tijdig voldoet aan enige ver-plichting die voor hem uit enige Over-eenkomst mocht voortvloeien, is Op-drachtgever zonder ingebrekestelling in verzuim en is Matching Apps gerech-tigd: 		<li>de uitvoering van de Overeenkomst en direct daarmee samenhangende overeenkomsten op te schorten totdat de nakoming voldoende zeker is ge-steld; en/of</li> 		<li>de Overeenkomst en direct daarmee samenhangende overeenkomsten ge-heel of gedeeltelijk te ontbinden.</li> 	</div> 	<div> 		12.2 Ingeval van surséance van beta-ling, faillissement, stilligging of ontbin-ding van het bedrijf van Opdrachtgever, zullen alle Overeenkomsten met Op-drachtgever van rechtswege zijn ont-bonden, tenzij Matching Apps binnen redelijke tijd mededeelt nakoming van (een deel van) de betreffende Over-eenkomst(en) te verlangen. In dat laat-ste geval is Matching Apps zonder inge-brekestelling gerechtigd de uitvoering van de Overeenkomst(en) op te schor-ten totdat nakoming door Opdrachtge-ver voldoende zeker is gesteld. 	</div> 	<div> 		12.3 Het bepaalde in de voorgaande 2 leden van dit artikel 12 doet niet af aan de overige rechten van Matching Apps op grond van de wet en de Overeen-komst. 	</div> 	<div> 		12.4 Ingeval zich een gebeurtenis voor-doet als bedoeld in lid 1 van dit artikel 12 worden alle vorderingen van Mat-ching Apps tegen Opdrachtgever on-middellijk en in het geheel opeisbaar en is Matching Apps gerechtigd de (dragers van de) betreffende Diensten terug te nemen althans dient Opdrachtgever het gebruik en/of de verwerking daarvan onmiddellijk te staken. 	</div> 	<div> 		13 Algemeen 	</div> 	<div> 		13.1 Opdrachtgever is niet gerechtigd zijn rechten en/of verplichtingen aan een derde over te dragen, zonder de voorafgaande schriftelijke toestemming van Matching Apps. 	</div> 	<div> 		13.2 Wijzigingen van en aanvullingen op enige bepalingen in een Overeenkomst en/of deze Algemene Voorwaarden gel-den slechts indien zij schriftelijk door Matching Apps zijn vastgelegd en heb-ben alleen betrekking op de betreffende Overeenkomst. 	</div> </div> 	 <div class="mb-4"> 	<div> 		14.1 Op alle Overeenkomsten en/of rechtsverhoudingen, waarop deze Al-gemene Voorwaarden van toepassing zijn, is uitsluitend het Nederlands recht van toepassing, waarbij alle geschillen hieruit voortvloeiende zullen worden voorgelegd aan de bevoegde Rechtbank te ’s-Hertogenbosch, respectievelijk de bevoegde Kantonrechter. 	</div> </div> 

#Privacy statement page
format.name=Matching Apps bv
format.address=Frambozenweg 45, 2321 KA Leiden
format.autoriteitpersoonsgegevens.id=<span class="toReplace">autoriteitpersoonsgegevens</span>
format.info.mail=info@matchingapps.nl

#FAQ page
faq.header=Veelgestelde vragen (FAQ)
faq.question.1=Kan ik ook vrij zoeken met Grazer?
faq.answer.1=U hoeft niet per se gebruik te maken van de mogelijkheid om interesseprofielen te creëren. U kunt ook vrij zoeken. Maar u profiteert optimaal van de mogelijkheden die <i>Grazer® Legal NL</i> biedt om tijd te besparen als u gebruik maakt van interesseprofielen.
faq.question.2=Kan ik slechts één interesseprofiel opgeven in Grazer?
faq.answer.2=U kunt per account vijf interesseprofielen maken en beheren in <i>Grazer® Legal NL</i>. Daarnaast is er nog een profiel met de naam 'Alles'. Dit kunt u niet verwijderen of aanpassen omdat u dit profiel dient te kiezen om door álle nieuwsberichten te kunnen zoeken met behulp van de zoekfuncties. 
faq.question.3=Waarom zijn er zoveel boeken verschenen op dezelfde datum?
faq.answer.3=Dat komt doordat de informatiesoort boeken op die datum is toegevoegd aan <i>Grazer® Legal NL</i>. Alle boeken die na die datum zijn verschenen krijgen de datum van publicatie in de webshop van de betreffende uitgever.
faq.question.4=Hoe vaak wordt Grazer Legal NL geactualiseerd?
faq.answer.4=<i>Grazer® Legal NL</i> wordt twee maal per dag geactualiseerd: tussen 7.00 - 9.00 uur 's ochtends en tussen 15.00 - 17.00 uur ‘s middags. In die tijdspannen zullen nieuwsberichten die voldoen aan uw interesseprofiel(en) worden toegevoegd aan <i>Grazer® Legal NL</i>.
faq.question.5=Welke rechtsgebiedenindeling gebruikt Grazer® Legal NL?
faq.answer.5=<i>Grazer® Legal NL</i> maakt gebruik van de Rechtsgebiedenindeling van Rechtspraak.nl. De hoofdrechtsgebieden: Bestuursrecht, Civiel recht, Internationaal publiekrecht en Strafrecht vindt u bij <i>Grazer® Legal NL</i> terug onder de respectievelijke namen: Bestuursrecht: Geen subrechtsgebied, Civiel recht: Geen subrechtsgebied, Internationaal publiekrecht: Geen subrechtsgebied en Strafrecht: Geen subrechtsgebied. Door bijvoorbeeld te kiezen voor Strafrecht: Geen subrechtsgebied worden álle strafrechtelijke nieuwsberichten toegevoegd aan uw overzicht, zonder een nader onderscheid.<br/><br/>Daarnaast kent <i>Grazer® Legal NL</i> bij de diverse hoofdrechtsgebieden ook nog de subcategorie: ‘Overige subrechtsgebieden’. Deze kiest u als het subrechtsgebied dat u wilt opnemen in uw profiel niet voorkomt in de lijst. Helaas kent Nederland geen uniforme rechtsgebiedenindeling. Diverse instanties en juridische dienstverleners hanteren eigen indelingen. Grazer probeert door middel van transponeringstabellen zoveel mogelijk ervoor te zorgen dat de vele indelingen worden vertaald naar de Rechtsgebiedenindeling die Grazer® Legal NL hanteert en die gebaseerd is op de indeling van Rechtspraak.nl. Omdat <i>Grazer® Legal NL</i> ook het tuchtrecht ontsluit kunt u bij het overzicht van rechtsgebieden ten behoeve van uw profiel ook de door u gewenste tuchtrechtcategorieën activeren.
faq.question.6=Welke mogelijkheden heb ik met geavanceerd zoeken?
faq.answer.6=Geavanceerd zoeken biedt de gebruiker de mogelijkheid om op basis van het actieve profiel de zoekresultaten te verfijnen door een aantal zoekopties, zoals de mogelijkheid om te 'Zoeken in de titels van nieuwsberichten', 'Zoeken in de inhoud van nieuwsberichten', 'Sorteren van het zoekresultaat op relevantie of datum' en het aanpassen van de publicatieperiode.<br/><br/>Door gebruik te maken van een of meerdere van deze mogelijkheden versmalt u het zoekresultaat. Het kan natuurlijk zijn dat dit ertoe leidt dat u geen zoekresultaten meer heeft na eenverfijningsactie. Dat komt dan bijvoorbeeld doordat u zoekwoorden gebruikt die niet voorkomen in de inhoud of titel van de gevonden nieuwsberichten, of omdat de door u gezochte berichten buiten de door u opgegeven publicatieperiode vallen.<br/><br/>Het advies is om alleen te verfijnen als u heel gericht wilt zoeken naar een bepaald nieuwsbericht en u heel zeker bent over de woorden om het zoekresultaat te verfijnen. U kunt het zoekresultaat ook aanpassen door Rechtsgebieden, Informatiesoorten of Nieuwszenders toe te voegen of juist uit te zetten.
faq.question.7=Wat betekent ‘Eenvoudig zoeken’?
faq.answer.7=Eenvoudig zoeken biedt de gebruiker de mogelijkheid om op basis van het actieve profiel de zoekresultaten te verfijnen door de volgende verfijnopties: 'Zoeken bínnen overzicht nieuwsberichten'. U kunt hier zoektermen invoegen zodat binnen de gevonden resultaten alleen die nieuwsberichten worden getoond waarin de door u ingevoerde zoekterm voorkomt.<br/><br/>'Toon alleen nieuwsberichten die voldoen aan het actieve profiel sinds de laatste keer dat u bent ingelogd' zorgt ervoor dat u uitsluitend de nieuwste berichten getoond krijgt. Wilt u álle nieuwsberichten zien die voldoen aan uw profiel, dus ook die verschenen zijn vóór de laatste keer dat u inlogde, dan kunt u klikken op 'Toon álle nieuwsberichten die voldoen aan het actieve profiel'.<br/><br/>Met 'Verberg formatiesoort Jurisprudentie' kunt u het zoekresultaat verfijnen door jurisprudentie te verbergen. Het grootste deel van het gepubliceerde nieuws bestaat uit jurisprudentie en dat zorgt ervoor dat deze informatiesoort de overige informatiesoorten in de resultaten overheerst. Door 'Verberg Informatiesoort Jurisprudentie' te gebruiken ziet u sneller welke zoekresultaten de overige Informatiesoorten hebben opgeleverd.
faq.question.8=Kan ik een profiel maken op mijn smartphone?
faq.answer.8=We adviseren u om uw profiel te maken op een desktop vanwege de overzichtelijkheid van het scherm. Profielen maakt u doorgaans eenmalig waardoor het niet nodig zal zijn om ze veelvuldig aan te passen op uw smartphone of tablet.
faq.question.9=Waarom zijn de letters zo klein op mijn smartphone?
faq.answer.9=Om alle functionaliteiten die beschikbaar zijn op uw desktopcomputer ook beschikbaar te hebben in uw mobiele apparaat worden de letters soms erg klein. We adviseren u om uw toestel bij het gebruik van <i>Grazer® Legal NL</i> op uw smartphone, landscape vast te houden zodat de nieuwsberichten gemakkelijker leesbaar zijn. 
faq.question.10=Hoe kan ik zoeken met meerdere woorden die moeten voorkomen in een nieuwsbericht (Booleaanse AND-relatie)?
faq.answer.10=<i>Grazer® Legal NL</i> biedt u de mogelijkheid om te zoeken binnen de gevonden nieuwsberichten. Als u meerdere zoekwoorden invult in het zoekveld ‘Zoeken in de inhoud van nieuwsberichten’, dan wordt standaard gebruik gemaakt van de Booleaanse 'AND-relatie'. Tussen de door u ingevoerde zoekwoorden wordt denkbeeldig AND geplaatst. Alle zoekwoorden moeten dan voorkomen in de nieuwsberichten.Doorgaans levert dit een beperkt aantal treffers op. 
faq.question.11=Hoe kan ik zoeken met meerdere woorden waarvan er één of meer voorkomen in een nieuwsbericht (Booleaanse OR-relatie)?
faq.answer.11=Als u wilt zoeken met meerdere woorden, waarvan er één of meer moeten voorkomen in de gevonden nieuwsberichten, dan gebruikt u de Booleaanse OR-relatie. Bent u bijvoorbeeld op zoek naar nieuwsberichten waarin de woorden ‘Arbeid’ of ‘Ontslag’ voorkomen, dan typt u in de zoekregel: ‘Arbeid OR Ontslag’. Als zoekresultaat zullen dan de nieuwsberichten worden weergegeven waarin het woord ‘Arbeid’ of het woord ‘Ontslag’ voorkomt. Dit zal dus een ruimer zoekresultaat opleveren dan bij het gebruik van de AND-relatie, zoals hiervoor beschreven.
faq.question.12=Hoe kan ik exact zoeken naar een (deel van een) zin?
faq.answer.12=Normaal wordt een spatie gebruikt om verschillende zoektermen te splitsen. Wilt u in plaats daarvan exact zoeken op een zin(sdeel), gebruik dan dubbele aanhalingstekens(“). Zoeken naar: “derogerende werking” zal als zoekresultaat alleen de nieuwsberichten geven waarin beide woorden exact op deze wijze in de tekst voorkomen. Indien u de dubbele aanhalingstekens weglaat, dan zullen alle nieuwsberichten worden gevonden waarin zowel de woorden ‘derogerende’ als ‘werking’ voorkomen, ongeacht de volgorde.
faq.question.13=Hoe kan ik zoeken op een deel van een woord?
faq.answer.13=Standaard wordt op hele woorden én woorddelen gezocht. Als u bijvoorbeeld zoekt op 'recht' worden ook termen zoals 'rechtsgebied' en 'persoonsrecht' gevonden. Wilt u alleen zoeken op het woord 'recht', gebruik dan dubbele aanhalingstekens (“). 
faq.question.14=Waarom zie ik altijd het profiel 'Alles'?
faq.answer.14=In uw profielenoverzicht ziet u het profiel 'Alles'. Dat profiel kunt u niet verwijderen en maakt het mogelijk dat u de nieuwsberichten van álle Rechtsgebieden, Informatiesoorten en Nieuwszenders getoond krijgt. Eigenlijk filtert u de informatie dan niet. Met geavanceerd zoeken kunt u dan weer filteren zonder dat u een profiel hoeft aan te maken. U gebruikt het profiel 'Alles' als u vrij wilt zoeken in álle nieuwsberichten. 


#Suggestion page
suggestion.header=Suggesties
sugestion.input.mail.label=E-mailadres
sugestion.input.type.label=Soort suggestie:
sugestion.input.type.website.label=Suggestie om een nieuwssite aan Grazer toe te voegen
sugestion.input.type.general.label=Suggestie om de site te verbeteren
sugestion.input.site.label=Site
sugestion.input.site.placeholder=www.site.nl
sugestion.input.message.label=Uw bericht:
sugestion.input.message.placeholder=Uw suggestie
sugestion.button.submit=Versturen

#Contact page
contact.header=Contact
contact.input.mail.label=Uw e-mailadres
contact.input.mail.placeholder=voorbeeld@voorbeeld.com
contact.input.subject.label=Onderwerp
contact.input.message.label=Uw bericht
contact.button.submit=Versturen

#About page
about.header=Over ons
about.paragraph.1=Matching Apps bv ontwikkelt (mobiele) websites voor de professionele markt die een bijdrage leveren aan het verbeteren van de efficiency binnen de organisatie. Onze (web)applicaties onderscheiden zich door hun innovatieve karakter, de hoge kwaliteit en doordat ze qua functionaliteit en inhoud optimaal aansluiten bij de behoeften van de gebruikers, die daarom bij de totstandkoming en doorontwikkeling worden betrokken.
about.contact.format.tel.mail=U kunt ons telefonisch bereiken via <a href="tel:{0}">{0}</a>. E-mailen kan ook via <a href="mailto:{1}">{1}</a>. Meer informatie vindt u op onze website: <a href="{2}" target="_blank">www.matchingapps.nl</a>.
contact.tel=071&nbsp;57&nbsp;30&nbsp;521
contact.mail=info@matchingapps.nl

#User page
user.header=Accountgegevens wijzigen
user.paragraph.1=Velden met een * zijn verplicht
user.paragraph.2=Geachte heer/mevrouw,
user.paragraph.3=U staat op het punt om zich te abonneren op Grazer Legal NL. Dit abonneren gebeurt in drie stappen:<li>Vul uw gegevens in om een account aan te maken.</li><li>U ontvangt een bevestigingsmail op het opgegeven e-mailadres. Hierop moet u klikken om naar de laatste stap te gaan.</li><li>Kies de door u gewenste abonnementsvorm en betaal.</li>
user.subheader.1=Persoonsgegevens
user.subheader.2=Contactgegevens
user.subheader.3=Wachtwoord wijzigen (Laat dit leeg om het wachtwoord niet aan te passen)
user.subheader.4=Bevestig identiteit
user.input.organisation.title=Organisatie
user.input.initials.title=Voorletters
user.input.type.title=Type gebruiker
user.input.prefix.title=Tussenvoegsel
user.input.name.title=Achternaam
user.input.street.title=Straat/Postbus
user.input.housenumber.title=Huisnummer
user.input.zip.title=Postcode
user.input.city.title=Plaats
user.input.mail.title=E-mailadres
user.input.password.new.title=Nieuw wachtwoord
user.input.password.new.repeat.title=Herhaal nieuw wachtwoord
user.input.password.current.title=Huidig wachtwoord
user.input.password.current.tooltip=Het huidige wachtwoord.
user.button.submit=Wijzigingen opslaan
user.subscription.header=Betalingen
user.subscription.active.header=Actieve abonnementen
user.subscription.history.header=Factuurgeschiedenis
user.subscription.payment.status=Status betaling
user.subscription.payment.type=Abonnement vorm

#Tooltips
tooltip.required=Verplicht.
tooltip.format.repeat=Herhaal {0}
tooltip.format.minimum=Minimaal {0} characters

#Errors
error.tooltip.format.size=Dit veld moet tussen {0} en {1} tekens lang zijn
error.tooltip.minimum=Dit veld moet langer zijn
error.tooltip.maximum=Dit veld is te lang
error.tooltip.required=Dit veld mag niet leeg zijn
error.tooltip.match=De velden komen niet overeen
error.tooltip.current=Dit veld komt niet overeen met de opgeslagen gegevens
error.tooltip.unique=Dit veld moet uniek zijn

error.form.invalid=Het formulier kon niet worden verwerkt, controleer de gemarkeerde velden en probeer het nog een keer

error.login.failed=Met deze gegevens kon u niet worden aangemeld
error.login.already=U bent al ingelogd

error.captcha.invalid=Het is niet gelukt om te verifieren dat u geen robot bent, probeer de captcha opnieuw in te vullen

messages.error.deleted.account=De gebruiker kon niet worden verwijderd
messages.success.deleted.account=De gebruiker is succesvol verwijderd
messages.error.profiles.max_exceeded=U probeert een zesde profiel te maken. Helaas is dit niet mogelijk. Standaard kunt u naast het profiel 'Alles' vijf eigen profielen maken en beheren

#Register page
register.header=Registreer u voor Grazer Legal NL
register.input.username.title=Gebruikersnaam
register.input.password.title=Wachtwoord
register.input.password.repeat.title=Herhaal wachtwoord
#Paywall page
paywall.header=Kies uw abonnementsvorm
paywall.price=Totaal (excl. btw)
#Buttons
button.select.all=Selecteer alle
button.select.none=Selecteer geen
button.select.all.fmt.title=Alle {0} selecteren
button.select.none.fmt.title=Geen {0} selecteren
#common attributes
attribute.name.display.short=naam

#Actions
actions.action_edit.title=Bewerk
actions.action_view.title=Bekijk
actions.action_delete.title=Verwijder

#messages
messages.indexing.stop=Het indexeren is onderbroken
messages.indexing.start=Het indexeren is begonnen

#manage
#website
manage.website.delete.all=Verwijder alle websites

#paid
paid.message.succes.status=De betaling is succesvol.
paid.message.succes.message=U heeft nu toegang tot de applicatie.
paid.message.fail.status=De betaling is niet geslaagd.
paid.message.fail.contact.format.link=Probeer het later opnieuw of neem <a href="{0}">contact</a> op met ons als deze fout blijft voorkomen.
paid.message.succes.invoice.format.link=Klik <a href="{0}">hier</a> om uw factuur te downloaden
paid.message.succes.global.format.link=Klik <a href="{0}">hier</a> om globale profielen te bekijken en te selecteren
paid.message.succes.profile.format.link=Of klik <a href="{0}">hier</a> om direct een eigen profiel op te stellen
paid.header.format.name=Welkom {0} als abonnee van Grazer Legal NL
paid.configure.button=Klik hier om een profiel te maken
paid.configure.tooltip=Een profiel bestaat uit een door u gekozen combinatie van de navolgende elementen: <div class="text-left"><li>Maatschappelijke sectoren</li><li>Rechtsgebieden</li><li>Informatiesoorten</li></div>
paid.invoice.button=Klik hier om uw factuur te downloaden.
paid.search.button=Klik hier om direct te zoeken.
paid.search.tooltip=Let op, want u zoekt dan in alle rechtsgebieden zonder filter, waardoor u zeer veel resultaten kunt verwachten.

mollie.status.active=Actief

verified.header=Registratie
verified.messages.succes.format.link=Uw registratie is gelukt. U kunt nu <a href="{0}">hier</a> een abonnement op Grazer Legal NL afsluiten.
verified.messages.failure=De verificatiecode is ongeldig, het kan zijn dat de code is verlopen. Als u inlogd kunt u een nieuwe code laten versturen.

registered.header=Registratie is gelukt
registered.verification.send.format.timestamp.mail=Er is op {0} een verificatiemail gestuurd naar het adres "{1}" Deze link is 24 uur geldig.
registered.verification.new.format.link=Klik <a href="{0}">hier</a> om een nieuwe verificatiemail te versturen.
registered.verification.send.format.mail=Er is een verificatiemail gestuurd naar het adres "{0}" Deze link is 24 uur geldig.
registered.verification.send.inform=Het kan enkele minuten duren voordat u de verificatiemail ontvangt. Wanneer het langer duurt kunt u uw spamfolder bekijken. Het zou kunnen zijn dat de verificatiemail daarin terecht komt.

#create page
create.headers.rechtsgebied=Kies uw rechtsgebied(en)
create.info.rechtsgebied=<p>Indien u alle rechtsgebieden selecteert kunt u daarna de niet gewenste rechtsgebieden verwijderen door op het rechtsgebied te klikken.</p><p>U kunt er ook voor kiezen om één voor één de door u gewenste rechtsgebieden te selecteren door te klikken op de alfabetische lijst van rechtsgebieden.</p>

#page details
pages.searchView.title=Geavanceerd zoeken in gevonden nieuwsberichten
pages.searchView.description=<div>U bevindt zich op het scherm dat u de mogelijkheid biedt om het resultaat van gevonden nieuwsberichten die voldoen aan het actieve profiel te verfijnen door een zoekterm in te voeren in de zoekvelden:</div><li>Zoeken in de titels van de gevonden nieuwsberichten</li><li>Zoeken in de inhoud van de gevonden nieuwsberichten</li><div>U kunt ook het resultaat van gevonden nieuwsberichten verfijnen door één of meerdere van de items in de rubrieken: Rechtsgebieden, Informatiesoorten en Maatschappelijke sectoren aan of uit te zetten door middel van +/-.</div>

pages.profile.landing.title=Profielbeheer
pages.profile.landing.description=U bevindt zich hier in het scherm waarin u profielen kunt maken, beheren, importeren en exporteren. Het actief profiel is het profiel waarmee standaard gezocht wordt. Dit geldt ook voor de volgende keer dat u Grazer® Legal NL bezoekt. Wilt u het profiel veranderen voor de huidige sessie of een volgende, kies dan voor een ander profiel.

pages.user.editView.title=Accountbeheer
pages.user.editView.description=U bevindt zich hier in het scherm waarin u een overzicht vindt van uw abonnementen en factuurgegevens